serenity.project.name=Ejemplo de automatizacion web con Google
serenity.test.root=google

#Configurando el driver
webdriver.driver = firefox
serenity.browser.maximized = true
drivers.windows.webdriver.edge.driver = src/test/resources/webdriver/geckodriver.exe
